<html>
<body class = "body-class">
<style>
.heading-class {
	color : White;
	font-size : 45px;
	position : relative ;
	top : 12px;
	left : 9px;
}
.body-class{
	background: linear-gradient(90deg, black,gray);
}
.button-class{
	border-style: solid;
	border-color : gray;
	border-width: 1.3px;
	position : relative;
    top : 3px;
    left : 3px;	
    opacity : 0.7;
}
.button-class:hover{
	opacity : 1;
	background : linear-gradient(145deg ,white,gray);
	cursor : pointer;
	transform:scale(1.06);
}
.button-bar-class{
	background: linear-gradient(90deg,gray,black);
	height: 25px;
}
.sidebar-class {
	float: left;
	width : 100px;
	height : 450px;
	position:relative;
	top : 25px;
	background : gray;
}
.sidebar-buttons{
	border-style: solid;
	border-width: 1px;
    position : relative;
	top : 10px;
	left : 18px;
	opacity : 0.8;
	margin : 1.2px ;
}
.sidebar-buttons:hover{
	opacity : 1;
	background : linear-gradient(45deg,gray,white);
	transform:scale(1.06);
}

</style>
   <h1 class = "heading-class" >The Drone Project</h1>
   <div class = "sidebar-class">
   	 <a href = "https://freecodecamp.org" target = "_blank"> <button type="submit"class="sidebar-buttons" >project1</button></a>
   	  <button type="submit"class="sidebar-buttons" >project2</button>
   	  <button type="submit"class="sidebar-buttons" >project3</button>
   	  <button type="submit"class="sidebar-buttons" >project4</button>
   </div>
  <div class = "button-bar-class">
	 <button type="submit"class="button-class"name="nav-bar">Home</button>
	 <button type="submit"class="button-class"name="nav-bar">Contact</button>
	 <button type="submit"class="button-class"name="nav-bar">Portfolio</button>
	 <button type="submit"class="button-class"name="nav-bar">Contact</button>
  </div>
<p style ="color : white">This is our dummy pilot website that is meant to be instructive </p>



</body>
</html>
